@import 'variable';

.title-content{
  margin: 1em 0;

  h1{
    text-align: center;
    color: $purple;
  }
}

.about-page{
  .ck{
    margin: 2em 0;
    p{
      img{
        width: 100%;
        height: 100%;
      }
    }
  }

  .social{
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin: 1em 0;

    .facebook,.twiter,.instagram{
      display: flex;
      align-items: baseline;

      img{
        filter: invert(1);
        width: 20px;
        height: 20px;
      }

      span{
        margin-left: 10px;
      }
    }
  }
}