@import 'variable';

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  color: $black;
  font-family: 'Prompt', sans-serif;
  background-color: $white;
  font-size: 15px;
}

h1{
  font-size: 2em; 
  @media screen and (min-width:$md){font-size: 2.6em;}
}
h2{
  font-size: 1.8em; 
  @media screen and (min-width:$md){font-size: 2.4em;}
}
h3{
  font-size: 1.6em; 
  @media screen and (min-width:$md){font-size: 2.2em;}
}
h4{
  font-size: 1.4em; 
  @media screen and (min-width:$md){font-size: 2em;}
}
h5{
  font-size: 1.2em; 
  @media screen and (min-width:$md){font-size: 1.8em;}
}
h6{
  font-size: 1em; 
  @media screen and (min-width:$md){font-size: 1.6em;}
}

p,label,span{
  font-size: .8em;
  @media screen and (min-width:$md){font-size: 1em;}
}

li{
  list-style: none;
  font-size: .8em;
  @media screen and (min-width:$md){font-size: 1em;}
}

a{
  text-decoration: none;
  color: inherit;
}

button{
  cursor: pointer;
  font-family: 'Prompt', sans-serif;
  font-size: 1em;

  &:focus{
    outline: none;
  }
}

img{
  max-width: 100%;
  height: 100%;
}

/////////////////////////////////////////////////
// component class
/////////////////////////////////////////////////
.form-component{
  &.button{
    border-radius: 5px;
    padding: 5px 10px;
    width: max-content;
    position: relative;
    overflow: hidden;
    
    &.primary{
      border: 1px solid $purple;
      background-color: $purple;
      color: $white;

      @media (hover:hover){
        &:hover{
          background-color: inherit;
          color: $purple;
          transition: .2s;
        }
      }
    }

    &.BGwhite{
      border: 1px solid $white;
      background-color: $white;
      color: $purple;

      @media (hover:hover){
        &:hover{
          background-color: $purple;
          color: $white;
          transition: .2s;
        }
      }
    }

    &.default{
      border: 1px solid $white;
      background-color: $white;
      color: $black;

      @media (hover:hover){
        &:hover{
          background-color: inherit;
          color: $white;
          transition: .2s;
        }
      }
    }

    &.round{
      border-radius: 20px;
    }

    &.h40{
      height: 40px;
    }
  }
}

.icon-svg{
  width: 25px;
  height: 25px;
}

/////////////////////////////////////////////////
// normal class
/////////////////////////////////////////////////
header{
  background-color: $black;
  color: $white;
  height: 70px; 
  position: relative;
  z-index: 5;
  transition: .3s;

  .header{
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1em;

    .logo{
      width: 40%;
      display: flex;
      align-items: center;

      @media screen and (min-width:$lg){
        width: 10%;
      }

      img{
        width: 100%;
        max-width: 104px;
        max-height: 47px;

        @media (hover:hover){
          transition: .3s;
          &:hover{
            transform: scale(1.1);
            transition: .3s;
          }
        }
      }
    }

    nav{
      @media screen and (max-width:($lg)-1px){
        position: fixed;
        top: 70px;
        right: -100%;
        width: 60%;
        height: 100%;
        background: $black;
        z-index: 2;
        border-top: 3px solid $purple;
        padding: 1em 0;
        transition: .3s;

        &.active{
          right: 0;
          transition: .3s;
        }
      }

      @media screen and (min-width:$lg){
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .menu{

        @media screen and (min-width:$lg){
          height: 100%;
          display: flex;
          align-items: center;
        }

        li{
          @media screen and (max-width:($lg)-1px){
            margin: 1em 0;
            margin-left: 1em;
            width: max-content;

            &.active{
              border-bottom: 1px solid $purple;
            }
          }

          @media screen and (min-width:$lg){
            margin: 0 1em;
            position: relative;

            @media screen and (min-width:$lg){
              margin: 0 .75em;
            }
            @media screen and (min-width:$xl){
              margin: 0 1em;
            }


            &:before,&:after{
              content: '';
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
              width: 0%;
              height: 3px;
              background: $purple;
              transition: .3s;
            }
            &:before{
              top: -100%;
            }
            &:after{
              bottom: -100%;
            }

            @media (hover:hover){
              &:hover{
                color: $purple;

                &:before,&:after{
                  width: 100%;
                  transition: .3s;
                }
              }
            }

            &.active{
              &:before,&:after{
                content: '';
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                height: 3px;
                background: $purple;
                transition: .3s;
              }
              &:before{
                top: -100%;
              }
              &:after{
                bottom: -100%;
              }
            }
          }

          a{
            text-transform: uppercase;
          } 
        }
      }

      .cart{
        cursor: pointer;
        position: relative;

        @media screen and (max-width:($lg)-1px){
          width: max-content;
          margin: 2em auto;
        }

        @media screen and (min-width:$lg){
          margin-left: 1em;
        }
        @media screen and (min-width:$xl){
          margin-left: 4em;
        }

        .dot-cart{
          position: absolute;
          top: 0;
          right: -4px;
          width: 8px;
          height: 8px;
          border-radius: 10px;
          background: $purple;
        }
      }

      .login-zone{
        display: flex;

        @media screen and (max-width:$plg){
          justify-content: center;
        }
        @media screen and (min-width:$lg){
          margin-left: 1em;
        }
        @media screen and (min-width:$xl){
          margin-left: 4em;
        }

        button{
          height: 29px;
          margin-left: 1em;
        }
      }

      .account{
        display: flex;
        align-items: center;
        cursor: pointer;
        position: relative;

        @media screen and (max-width:($plg)){
          flex-direction: column-reverse;
        }
        @media screen and (min-width:$lg){
          margin-left: 1em;
          height: 100%;
        }
        @media screen and (min-width:$xl){
          margin-left: 4em;
        }

        @media (hover:hover){
          &:hover .acc-menu{
            position: absolute;
            width: 100%;
            height: max-content;
            padding: 1em;
            background: $black;
            z-index: 2;
            transition: .2s;
            top: 100%;
            left: 0;
            transition: .3s;
          }
        }

        .username{
          overflow: hidden;
          width: 150px;
          height: 1.4em;
          word-break: break-all;
        }

        .avatar{
          display: flex;

          img{
            width: 35px;
            height: 35px;
            object-fit: cover;
          }
        }

        .acc-menu{
          position: absolute;
          width: 100%;
          height: max-content;
          padding: 1em;
          background: $black;
          z-index: 2;
          transition: .2s;

          @media screen and (max-width:$plg){
            top: 100%;
            right: -1000%;

            &.active{
              right: 0%;
              transition: .3s;
            }
          }
          @media screen and (min-width:$lg){
            top: -1000%;
          }

          li{
            margin: 1em 0;
            list-style: disc;
            margin-left: 1em;

            @media (hover:hover){
              &:hover{
                color: $purple;
                transition: .2s;
              }
            }
          }
        }
      }
    }

    .hamburger{
      cursor: pointer;
      align-self: center;

      .line{
        width: 30px;
        height: 3px;
        background-color: $white;
        margin: 5px 0;
        transition: .3s;
      }

      @media screen and (min-width:$lg){
        display: none;
      }

      &.active{
        .line:nth-child(1){
          transform: translate(0px, 10px) rotate(-45deg);
          transition: .3s;
        }
        .line:nth-child(2){
          opacity: 0;
          transition: .3s;
        }
        .line:nth-child(3){
          transform: translate(0px, -6px) rotate(45deg);
          transition: .3s;
        }
      }
    }
  }

  &.scroll{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background: #0000002d;
    transition: .3s;
  }
}

footer{
  .footer{
    background: $purple;

    .content-footer{
      padding: 3em 2em;
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 2em;

      @media screen and (min-width:$lg){
        grid-template-columns: 40% 25% 35%;
      }
  
      .logo-address{
  
        .logo{
          
        }
        .address{
          color: $white;
          margin-top: 1em;
        }
      }
  
      .infomation{
        color: $white;
  
        p{
          margin-bottom: 1em;
        }
      }
  
      .social{
        @media screen and (min-width:$xxl){
          padding: 0 4em;
        }
  
        p{
          color: $white;
        }
  
        .button{
          margin: .5em 0;
  
          button{
            color: $black;
          }
        }
  
        .group-social{
          display: flex;
          flex-direction: column;
  
          @media screen and (min-width:$lg){
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
          }
  
          .item{
            display: flex;
            align-items: center;
  
            img{
              width: 23px;
              height: 19px;
            }
  
            span{
              font-size: 1.2em;
              margin-left: 3px;
              color: $white;
            }
          }
        }
      }
    }
  }

  .copyright{
    background-color: $black;

    p{
      color: $white;
      text-align: center;
      font-size: .8em;
    }
  }
}