//////////////////////////////////////////////////////////
// color
//////////////////////////////////////////////////////////
$white: #fff;
$purple:#ED1F8F;
$dark-purple: #822C59;
$black: #000;


//////////////////////////////////////////////////////////
// display-size
//////////////////////////////////////////////////////////
$sm: 640px;
$md: 768px;
$plg: 1023px;
$lg: 1024px;
$xl: 1280px;
$xxl: 1536px;

//////////////////////////////////////////////////////////
// class
//////////////////////////////////////////////////////////
.container{
  width: 100%;
  margin: 0 auto;

  @media screen and (min-width:$sm){
    max-width: 640px;
  }
  @media screen and (min-width:$md){
    max-width: 768px;
  }
  @media screen and (min-width:$lg){
    max-width: 1024px;
  }
  @media screen and (min-width:$xl){
    max-width: 1280px;
  }
  @media screen and (min-width:$xxl){
    max-width: 1536px;
  }
}

