.container {
  width: 100%;
  margin: 0 auto;
}

@media screen and (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media screen and (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.slide-head .box {
  position: relative;
}

.slide-head .box figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slide-head .box figure img {
  height: 248px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 768px) {
  .slide-head .box figure img {
    height: 248px;
  }
}

@media screen and (min-width: 1024px) {
  .slide-head .box figure img {
    height: 391px;
  }
}

@media screen and (min-width: 1280px) {
  .slide-head .box figure img {
    height: 734px;
  }
}

.slide-head .box .detail {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 92%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  background-color: #ffffffc2;
  padding: 1em;
}

@media screen and (min-width: 768px) {
  .slide-head .box .detail {
    top: 1em;
    left: 1em;
    -webkit-transform: unset;
            transform: unset;
    width: 75%;
  }
}

@media screen and (min-width: 1024px) {
  .slide-head .box .detail {
    top: 50%;
    left: 2em;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 50%;
  }
}

@media screen and (min-width: 1280px) {
  .slide-head .box .detail {
    top: 50%;
    left: 4em;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 40%;
  }
}

.slide-head .box .detail .title {
  margin-bottom: 1em;
}

.slide-head .box .detail .title p {
  font-size: 1.4em;
  font-weight: bold;
  height: 1.4em;
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .slide-head .box .detail .title p {
    font-size: 2em;
  }
}

@media screen and (min-width: 1024px) {
  .slide-head .box .detail .title p {
    font-size: 2.4em;
  }
}

.slide-head .box .detail > p {
  height: 2.7em;
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .slide-head .box .detail > p {
    height: 3.1em;
  }
}

@media screen and (min-width: 1024px) {
  .slide-head .box .detail > p {
    height: 5.7em;
  }
}

.slide-head .box .detail .button {
  margin-top: 1em;
}

.slide-head .swiper-pagination {
  text-align: left;
  margin-left: 1em;
}

@media screen and (min-width: 1024px) {
  .slide-head .swiper-pagination {
    margin-left: 2em;
  }
}

@media screen and (min-width: 1280px) {
  .slide-head .swiper-pagination {
    margin-left: 4em;
    margin-bottom: 2em;
  }
}

.slide-head .swiper-pagination .swiper-pagination-bullet {
  background: #ED1F8F;
}

.slide-head .swiper-pagination .swiper-pagination-bullet-active {
  background: #000;
}

.home-title {
  position: relative;
}

.home-title img {
  -o-object-fit: cover;
     object-fit: cover;
}

.home-title .detail {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 80%;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .home-title .detail {
    width: 50%;
  }
}

@media screen and (min-width: 1536px) {
  .home-title .detail {
    width: 40%;
  }
}

.home-title .detail h1, .home-title .detail p {
  color: #fff;
}

.home-title .detail h1 {
  margin-bottom: 1em;
  border-bottom: 2px solid #ffffff9d;
}

.home-title .detail p {
  margin-bottom: 1em;
}

.four-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 2em;
  margin: 2em 0;
  padding: 0 3em;
}

@media screen and (min-width: 768px) {
  .four-box {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2em;
  }
}

@media screen and (min-width: 1024px) {
  .four-box {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .four-box {
    padding: 4em 10em;
  }
}

@media screen and (min-width: 1536px) {
  .four-box {
    padding: 4em 14em;
  }
}

.four-box .box figure {
  text-align: center;
}

.four-box .box figure img {
  width: 62px;
  height: 62px;
}

.four-box .box p {
  text-align: center;
}

.four-box .box p:nth-child(2) {
  color: #ED1F8F;
  font-size: 1.2em;
  margin-bottom: 1em;
}

@media screen and (min-width: 1024px) {
  .four-box .box {
    position: relative;
  }
  .four-box .box:after {
    content: '';
    position: absolute;
    top: 0;
    right: -1em;
    height: 100%;
    border-right: 3px solid #000;
    border-radius: 10px;
  }
  .four-box .box:last-child:after {
    border: unset;
  }
}

.course-home {
  margin-top: 5em;
}

.course-home .head-title {
  position: relative;
}

.course-home .head-title .title {
  background: #ED1F8F;
  padding: 0.5em 1em;
  border-radius: 20px 20px 0 0;
  color: #fff;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: auto;
  position: absolute;
  top: -20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.course-home .head-title .borderline {
  height: 18px;
  width: 100%;
  background: #ED1F8F;
}

@media screen and (min-width: 768px) {
  .course-home .head-title .borderline {
    background: -webkit-gradient(linear, left top, right top, from(#000), color-stop(#ff2c9f), to(#000));
    background: linear-gradient(90deg, #000, #ff2c9f, #000);
  }
}

.course-home .grid-course {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

@media screen and (min-width: 1024px) {
  .course-home .grid-course {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
}

.course-home .grid-course .box-article {
  height: 163px;
}

@media screen and (min-width: 768px) {
  .course-home .grid-course .box-article {
    height: 336px;
  }
}

@media screen and (min-width: 1024px) {
  .course-home .grid-course .box-article {
    height: 224px;
  }
}

@media screen and (min-width: 1280px) {
  .course-home .grid-course .box-article {
    height: 312px;
  }
}

@media screen and (min-width: 1536px) {
  .course-home .grid-course .box-article {
    height: 422px;
  }
}

.course-home .grid-course .box-article iframe {
  width: 100% !important;
  height: 100% !important;
}

.course-home .grid-course .box-article .article {
  position: relative;
  height: 163px;
}

@media screen and (min-width: 768px) {
  .course-home .grid-course .box-article .article {
    height: 336px;
  }
}

@media screen and (min-width: 1024px) {
  .course-home .grid-course .box-article .article {
    height: 224px;
  }
}

@media screen and (min-width: 1280px) {
  .course-home .grid-course .box-article .article {
    height: 312px;
  }
}

@media screen and (min-width: 1536px) {
  .course-home .grid-course .box-article .article {
    height: 422px;
  }
}

.course-home .grid-course .box-article .article .pic-article {
  width: 100%;
  height: 100%;
}

.course-home .grid-course .box-article .article .title-article {
  position: absolute;
  top: 50%;
  left: 0%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 1em 3em;
  background: #ffffff79;
}

@media screen and (min-width: 1280px) {
  .course-home .grid-course .box-article .article .title-article {
    padding: 3em;
  }
}

@media screen and (min-width: 1536px) {
  .course-home .grid-course .box-article .article .title-article {
    padding: 3em 14em;
  }
}

.course-home .grid-course .box-article .article .title-article h2 {
  text-align: center;
  height: 1.4em;
  overflow: hidden;
}

.course-home .grid-course .box-article .article .title-article p {
  text-align: right;
}

.course-home .grid-course .box-course {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  height: 157px;
}

@media screen and (min-width: 768px) {
  .course-home .grid-course .box-course {
    height: 336px;
  }
}

@media screen and (min-width: 1024px) {
  .course-home .grid-course .box-course {
    height: 224px;
  }
}

@media screen and (min-width: 1280px) {
  .course-home .grid-course .box-course {
    height: 312px;
  }
}

@media screen and (min-width: 1536px) {
  .course-home .grid-course .box-course {
    height: 422px;
  }
}

.course-home .grid-course .box-course .detail {
  height: 100%;
  padding: .25em .5em;
}

@media screen and (min-width: 1024px) {
  .course-home .grid-course .box-course .detail {
    padding: .5em .75em;
  }
}

@media screen and (min-width: 1536px) {
  .course-home .grid-course .box-course .detail {
    padding: 1em .75em;
  }
}

.course-home .grid-course .box-course .detail.black {
  background: #000;
}

.course-home .grid-course .box-course .detail.purple {
  background: #822C59;
}

.course-home .grid-course .box-course .detail.left {
  text-align: left;
}

.course-home .grid-course .box-course .detail.right {
  text-align: right;
}

.course-home .grid-course .box-course .detail p {
  color: #fff;
}

.course-home .grid-course .box-course .detail .course-title {
  font-weight: bold;
  margin-bottom: 10px;
  height: 3.1em;
  overflow: hidden;
  word-break: break-all;
}

.course-home .grid-course .box-course .detail .text-detail {
  max-height: 3.1em;
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .course-home .grid-course .box-course .detail .text-detail {
    max-height: 13.3em;
  }
}

@media screen and (min-width: 1024px) {
  .course-home .grid-course .box-course .detail .text-detail {
    max-height: 5.9em;
  }
}

@media screen and (min-width: 1280px) {
  .course-home .grid-course .box-course .detail .text-detail {
    max-height: 11.6em;
  }
}

@media screen and (min-width: 1536px) {
  .course-home .grid-course .box-course .detail .text-detail {
    max-height: 17.6em;
  }
}

.course-home .grid-course .box-course .detail > .button {
  margin: 5px 0;
}

.course-home .grid-course .box-course .picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.course-home .grid-course .box-course .picture img {
  width: 100%;
  height: 157px;
}

@media screen and (min-width: 768px) {
  .course-home .grid-course .box-course .picture img {
    height: 336px;
  }
}

@media screen and (min-width: 1024px) {
  .course-home .grid-course .box-course .picture img {
    height: 224px;
  }
}

@media screen and (min-width: 1280px) {
  .course-home .grid-course .box-course .picture img {
    height: 312px;
  }
}

@media screen and (min-width: 1536px) {
  .course-home .grid-course .box-course .picture img {
    height: 422px;
  }
}

.course-home > .borderline {
  width: 100%;
  height: 15px;
  background: -webkit-gradient(linear, left top, right top, from(#ED1F8F), color-stop(#000), to(#ED1F8F));
  background: linear-gradient(90deg, #ED1F8F, #000, #ED1F8F);
}
/*# sourceMappingURL=home.css.map */