.container {
  width: 100%;
  margin: 0 auto;
}

@media screen and (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media screen and (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.title-content {
  margin: 1em 0;
}

.title-content h1 {
  text-align: center;
  color: #ED1F8F;
}

.title-content p {
  text-align: center;
  font-size: .8em;
}

.about-page .ck {
  margin: 2em 0;
}

.about-page .ck p img {
  width: 100%;
  height: 100%;
}

.about-page .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 30%;
  margin: 1em 0;
}

.about-page .social .facebook, .about-page .social .twiter, .about-page .social .instagram {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.about-page .social .facebook img, .about-page .social .twiter img, .about-page .social .instagram img {
  -webkit-filter: invert(1);
          filter: invert(1);
  width: 20px;
  height: 20px;
}

.about-page .social .facebook span, .about-page .social .twiter span, .about-page .social .instagram span {
  margin-left: 10px;
}
/*# sourceMappingURL=page.css.map */