.container {
  width: 100%;
  margin: 0 auto;
}

@media screen and (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media screen and (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #000;
  font-family: 'Prompt', sans-serif;
  background-color: #fff;
  font-size: 15px;
}

h1 {
  font-size: 2em;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 2.6em;
  }
}

h2 {
  font-size: 1.8em;
}

@media screen and (min-width: 768px) {
  h2 {
    font-size: 2.4em;
  }
}

h3 {
  font-size: 1.6em;
}

@media screen and (min-width: 768px) {
  h3 {
    font-size: 2.2em;
  }
}

h4 {
  font-size: 1.4em;
}

@media screen and (min-width: 768px) {
  h4 {
    font-size: 2em;
  }
}

h5 {
  font-size: 1.2em;
}

@media screen and (min-width: 768px) {
  h5 {
    font-size: 1.8em;
  }
}

h6 {
  font-size: 1em;
}

@media screen and (min-width: 768px) {
  h6 {
    font-size: 1.6em;
  }
}

p, label, span {
  font-size: .8em;
}

@media screen and (min-width: 768px) {
  p, label, span {
    font-size: 1em;
  }
}

li {
  list-style: none;
  font-size: .8em;
}

@media screen and (min-width: 768px) {
  li {
    font-size: 1em;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  font-family: 'Prompt', sans-serif;
  font-size: 1em;
}

button:focus {
  outline: none;
}

img {
  max-width: 100%;
  height: 100%;
}

.form-component.button {
  border-radius: 5px;
  padding: 5px 10px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  position: relative;
  overflow: hidden;
}

.form-component.button.primary {
  border: 1px solid #ED1F8F;
  background-color: #ED1F8F;
  color: #fff;
}

@media (hover: hover) {
  .form-component.button.primary:hover {
    background-color: inherit;
    color: #ED1F8F;
    -webkit-transition: .2s;
    transition: .2s;
  }
}

.form-component.button.BGwhite {
  border: 1px solid #fff;
  background-color: #fff;
  color: #ED1F8F;
}

@media (hover: hover) {
  .form-component.button.BGwhite:hover {
    background-color: #ED1F8F;
    color: #fff;
    -webkit-transition: .2s;
    transition: .2s;
  }
}

.form-component.button.default {
  border: 1px solid #fff;
  background-color: #fff;
  color: #000;
}

@media (hover: hover) {
  .form-component.button.default:hover {
    background-color: inherit;
    color: #fff;
    -webkit-transition: .2s;
    transition: .2s;
  }
}

.form-component.button.round {
  border-radius: 20px;
}

.form-component.button.h40 {
  height: 40px;
}

.icon-svg {
  width: 25px;
  height: 25px;
}

header {
  background-color: #000;
  color: #fff;
  height: 70px;
  position: relative;
  z-index: 5;
  -webkit-transition: .3s;
  transition: .3s;
}

header .header {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 1em;
}

header .header .logo {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 1024px) {
  header .header .logo {
    width: 10%;
  }
}

header .header .logo img {
  width: 100%;
  max-width: 104px;
  max-height: 47px;
}

@media (hover: hover) {
  header .header .logo img {
    -webkit-transition: .3s;
    transition: .3s;
  }
  header .header .logo img:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-transition: .3s;
    transition: .3s;
  }
}

@media screen and (max-width: 1023px) {
  header .header nav {
    position: fixed;
    top: 70px;
    right: -100%;
    width: 60%;
    height: 100%;
    background: #000;
    z-index: 2;
    border-top: 3px solid #ED1F8F;
    padding: 1em 0;
    -webkit-transition: .3s;
    transition: .3s;
  }
  header .header nav.active {
    right: 0;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

@media screen and (min-width: 1024px) {
  header .header nav {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

@media screen and (min-width: 1024px) {
  header .header nav .menu {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-width: 1023px) {
  header .header nav .menu li {
    margin: 1em 0;
    margin-left: 1em;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  header .header nav .menu li.active {
    border-bottom: 1px solid #ED1F8F;
  }
}

@media screen and (min-width: 1024px) {
  header .header nav .menu li {
    margin: 0 1em;
    position: relative;
  }
}

@media screen and (min-width: 1024px) and (min-width: 1024px) {
  header .header nav .menu li {
    margin: 0 .75em;
  }
}

@media screen and (min-width: 1024px) and (min-width: 1280px) {
  header .header nav .menu li {
    margin: 0 1em;
  }
}

@media screen and (min-width: 1024px) {
  header .header nav .menu li:before, header .header nav .menu li:after {
    content: '';
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 0%;
    height: 3px;
    background: #ED1F8F;
    -webkit-transition: .3s;
    transition: .3s;
  }
  header .header nav .menu li:before {
    top: -100%;
  }
  header .header nav .menu li:after {
    bottom: -100%;
  }
}

@media screen and (min-width: 1024px) and (hover: hover) {
  header .header nav .menu li:hover {
    color: #ED1F8F;
  }
  header .header nav .menu li:hover:before, header .header nav .menu li:hover:after {
    width: 100%;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

@media screen and (min-width: 1024px) {
  header .header nav .menu li.active:before, header .header nav .menu li.active:after {
    content: '';
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 100%;
    height: 3px;
    background: #ED1F8F;
    -webkit-transition: .3s;
    transition: .3s;
  }
  header .header nav .menu li.active:before {
    top: -100%;
  }
  header .header nav .menu li.active:after {
    bottom: -100%;
  }
}

header .header nav .menu li a {
  text-transform: uppercase;
}

header .header nav .cart {
  cursor: pointer;
  position: relative;
}

@media screen and (max-width: 1023px) {
  header .header nav .cart {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin: 2em auto;
  }
}

@media screen and (min-width: 1024px) {
  header .header nav .cart {
    margin-left: 1em;
  }
}

@media screen and (min-width: 1280px) {
  header .header nav .cart {
    margin-left: 4em;
  }
}

header .header nav .cart .dot-cart {
  position: absolute;
  top: 0;
  right: -4px;
  width: 8px;
  height: 8px;
  border-radius: 10px;
  background: #ED1F8F;
}

header .header nav .login-zone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 1023px) {
  header .header nav .login-zone {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
  header .header nav .login-zone {
    margin-left: 1em;
  }
}

@media screen and (min-width: 1280px) {
  header .header nav .login-zone {
    margin-left: 4em;
  }
}

header .header nav .login-zone button {
  height: 29px;
  margin-left: 1em;
}

header .header nav .account {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  position: relative;
}

@media screen and (max-width: 1023px) {
  header .header nav .account {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

@media screen and (min-width: 1024px) {
  header .header nav .account {
    margin-left: 1em;
    height: 100%;
  }
}

@media screen and (min-width: 1280px) {
  header .header nav .account {
    margin-left: 4em;
  }
}

@media (hover: hover) {
  header .header nav .account:hover .acc-menu {
    position: absolute;
    width: 100%;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    padding: 1em;
    background: #000;
    z-index: 2;
    -webkit-transition: .2s;
    transition: .2s;
    top: 100%;
    left: 0;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

header .header nav .account .username {
  overflow: hidden;
  width: 150px;
  height: 1.4em;
  word-break: break-all;
}

header .header nav .account .avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .header nav .account .avatar img {
  width: 35px;
  height: 35px;
  -o-object-fit: cover;
     object-fit: cover;
}

header .header nav .account .acc-menu {
  position: absolute;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 1em;
  background: #000;
  z-index: 2;
  -webkit-transition: .2s;
  transition: .2s;
}

@media screen and (max-width: 1023px) {
  header .header nav .account .acc-menu {
    top: 100%;
    right: -1000%;
  }
  header .header nav .account .acc-menu.active {
    right: 0%;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

@media screen and (min-width: 1024px) {
  header .header nav .account .acc-menu {
    top: -1000%;
  }
}

header .header nav .account .acc-menu li {
  margin: 1em 0;
  list-style: disc;
  margin-left: 1em;
}

@media (hover: hover) {
  header .header nav .account .acc-menu li:hover {
    color: #ED1F8F;
    -webkit-transition: .2s;
    transition: .2s;
  }
}

header .header .hamburger {
  cursor: pointer;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

header .header .hamburger .line {
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
  -webkit-transition: .3s;
  transition: .3s;
}

@media screen and (min-width: 1024px) {
  header .header .hamburger {
    display: none;
  }
}

header .header .hamburger.active .line:nth-child(1) {
  -webkit-transform: translate(0px, 10px) rotate(-45deg);
          transform: translate(0px, 10px) rotate(-45deg);
  -webkit-transition: .3s;
  transition: .3s;
}

header .header .hamburger.active .line:nth-child(2) {
  opacity: 0;
  -webkit-transition: .3s;
  transition: .3s;
}

header .header .hamburger.active .line:nth-child(3) {
  -webkit-transform: translate(0px, -6px) rotate(45deg);
          transform: translate(0px, -6px) rotate(45deg);
  -webkit-transition: .3s;
  transition: .3s;
}

header.scroll {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  background: #0000002d;
  -webkit-transition: .3s;
  transition: .3s;
}

footer .footer {
  background: #ED1F8F;
}

footer .footer .content-footer {
  padding: 3em 2em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 2em;
}

@media screen and (min-width: 1024px) {
  footer .footer .content-footer {
    -ms-grid-columns: 40% 25% 35%;
        grid-template-columns: 40% 25% 35%;
  }
}

footer .footer .content-footer .logo-address .address {
  color: #fff;
  margin-top: 1em;
}

footer .footer .content-footer .infomation {
  color: #fff;
}

footer .footer .content-footer .infomation p {
  margin-bottom: 1em;
}

@media screen and (min-width: 1536px) {
  footer .footer .content-footer .social {
    padding: 0 4em;
  }
}

footer .footer .content-footer .social p {
  color: #fff;
}

footer .footer .content-footer .social .button {
  margin: .5em 0;
}

footer .footer .content-footer .social .button button {
  color: #000;
}

footer .footer .content-footer .social .group-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 1024px) {
  footer .footer .content-footer .social .group-social {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

footer .footer .content-footer .social .group-social .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer .content-footer .social .group-social .item img {
  width: 23px;
  height: 19px;
}

footer .footer .content-footer .social .group-social .item span {
  font-size: 1.2em;
  margin-left: 3px;
  color: #fff;
}

footer .copyright {
  background-color: #000;
}

footer .copyright p {
  color: #fff;
  text-align: center;
  font-size: .8em;
}
/*# sourceMappingURL=style.css.map */